/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

/* Common styles */
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    width: 807px;
    height: 0px;
    margin-bottom: 27px;
}

/* header part start */

ul {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #562EFF;
    height: 94px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-1 {
    width: 930px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar .logo {
    display: flex;
    gap: 15px;
    align-items: center;
}

.navbar .nav {
    display: flex;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: #FFFFFF;
    margin-left: 36px;
}

.logo .logo-title {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
}

.logo img {
    width: 40.42px;
    height: 51px;
}

.nav img {
    width: 51px;
    height: 51px;
}

/* top players styles */

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* Top blogs styles */


.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.top-blogs .thumbnail img {
    Width: 177px;
    Height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Courses Styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course {
    box-shadow: 2px 2px 8px gray;
    border-radius: 10px;
    max-width: 255px;
    padding-bottom: 15px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
    padding: 15px;

}

.course-details {
    padding-left: 12px;
}

.course-author {
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
}

.course-info span {
    color: #A2A2A2;
    margin-left: 5px;
}

.course-duration {
    padding-left: 10px;
    margin-left: 15px;
    background: #FFE4E8;
    width: 94px;
    height: 29px;
    border-radius: 14.6913px;
    color: #FF4A60;
    padding-top: 4px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.field {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* media queries */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        overflow: hidden;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }

    .courses {
        justify-items: center;
        row-gap: 10px;
    }

    .section-title {
        text-align: center;
    }

    .header {
        display: none;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        overflow: hidden;
    }

    .header {
        display: none;
    }

    .section-title {
        text-align: center;
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        justify-content: center;
    }

    .players {
        justify-items: center;
    }

    .courses {
        justify-items: center;
        row-gap: 10px;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        position: relative;
        left: 50px;
    }

    .nav {
        position: absolute;
        right: 100px;
        overflow: hidden;
    }

}